[tox]
minversion = 3.23
envlist = py39-{an29,an210}-{Arch,Debian,OpenSuse,Ubuntu}
skipsdist = true

[base]
passenv = *
deps =
    an29:  ansible==2.9.*
    an210: ansible==2.10.*
    -rrequirements.txt
commands =
    molecule test -s tox
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

[testenv]
passenv=
    {[base]passenv}
deps=
    {[base]deps}
commands=
    {[base]commands}
setenv=
    {[base]setenv}
    Arch:       MOLECULE_IMG="jam82/molecule-archlinux:latest"
    Debian:     MOLECULE_IMG="jam82/molecule-debian:latest"
    OpenSuse:   MOLECULE_IMG="jam82/molecule-opensuse:latest"
    Ubuntu:     MOLECULE_IMG="jam82/molecule-ubuntu:latest"